<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/main.css">
    <script defer src="assets/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <title>Claire McCrea Raisely Application</title>
</head>
<body>
    <header></header>
    <main>
        <i class="fal fa-mobile phone"></i>
            <div class="content">
                <ul>
                    <li class="questions">Why would you be a good fit for the Customer Success Specialist role?</li>
                        <p class="answers">
                            I am a hardworking, patient problem-solver who loves making other people’s days better! I have worked remotely for the 
                            past two years and have completed half of freeCodeCamp.org’s coding curriculum in my free time (and I’m still working through it!), 
                            so I have the drive and the discipline to suceed in the position. </p>
                    <li class="questions">Why do you want to work here over somewhere else?</li>
                        <p class="answers">
                            I'm passionate about supporting charities and nonprofits— that’s the reason why I chose self-study through freeCodeCamp.org 
                            instead of paying other for-profit entities to learn how to code. I taught beginning English to refugees in Denver, CO before moving to Asia, 
                            and I frequently gave free lessons to locals in Thailand and Vietnam during my time there.
                        </p>
                    <li class="questions">Look at this list of tasks (https://gist.github.com/tommaitland/193b189f80d15309f4bfc475a3a7e81e) and tell us which two you are excited by, which two you want to learn and the two you don’t want to do.</li>
                        <p class="answers">
                            Two things I am excited to learn are how to run a training session with a customer to set up their campaign and how to update the developer 
                            docs to cover a new release. I love seeing the excitement and ‘click’ of understanding on someone’s face once they feel confident with new information, 
                            so I would love to use my experience in education to teach new users about all the features of the site. I’d also enjoy talking with developers to 
                            understand what changes are being made to different areas and why, and then relaying that information via new docs.
                            
                            Two things I am not excited about doing are creating content for social media and marketing and coordinating blog posts for the blog. Social media 
                            work and marketing are simply not my strong suits, and I know there are other people who are skilled in those areas. I would much rather take a 
                            problem-solving role where I can interact directly with the customers.
                            
                            Two things I’m most excited to do are to work with developers to debug and resolve a product issue and to plan new product features based on customer 
                            feedback. There is little more I enjoy than solving problems and finding ways to make things better, and these two tasks do exactly that! Throughout my 
                            career, I have always been the ‘fixer’ who ‘makes things happen,’ and it’s a role I relish.
                        </p>
                    <li class="questions">Tell us about a company who does customer support well, and why you think they’re good.</li>
                        <p class="answers">
                            My bank, Aspiration Bank, handles customer support issues exceedingly well. Their representatives are friendly, well-trained, empathic people who don’t read 
                            off scripts, and the representatives I have spoken with all seemed to genuinely care about solving the underlying problem. She didn’t seem like 
                            she was just there to collect a paycheck— she cared about the quality of her work and the reputation of the company she worked for.
                        </p>
                </ul>
            </div>
        
    </main>
</body>
<footer></footer>
</html>
